.container {
  padding: 10px;
  max-width: 100vw;
  margin: auto;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}

.movie-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  margin: 10px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #10b981;
}

.movie-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  padding-left: 0.5rem;
}

.movie-content p {
  font-size: 12px;
  line-height: 1.5;
}

.movie-card img {
  width: 150px;
  /* Kích thước ảnh */
  height: auto;
  border-radius: 4px;
  margin-right: 10px;
  cursor: pointer;
}

.skeleton-loader {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #3e3c3c !important;
  animation: pulse 1.5s infinite;
}

.subcontent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.left-subcontent {
  margin-right: 1rem;
}

.category-container {
  display: flex;
  /* Sử dụng flexbox để căn chỉnh nhãn */
  flex-wrap: wrap;
  /* Cho phép nhãn xuống dòng nếu không đủ chỗ */
  gap: 5px;
  /* Khoảng cách giữa các nhãn */
}

.category-badge {
  background-color: #6f1515;
    color: rgb(184 212 104);
  /* padding: 2px; */
  /* text-transform: uppercase; */
  transition: background-color 0.3s;
  cursor: pointer;
  font-size: 10px;

}

.category-badge:hover {
  background-color: #255cbd;
  /* Màu nền khi hover */
}

/* movie.component.css */
.no-movies-found {
  text-align: center;
  padding: 40px;
  color: #666;
}

.no-movies-found i {
  font-size: 50px;
  color: #ff6f61;
  margin-bottom: 20px;
}

.no-movies-found p {
  font-size: 18px;
  color: #333;
}

.no-movies-found .search-term {
  font-weight: bold;
  font-size: 20px;
  color: #ff6f61;
}

@keyframes pulse {
  0% {
    background-color: #f0f0f0;
  }

  50% {
    background-color: #e0e0e0;
  }

  100% {
    background-color: #f0f0f0;
  }
}

@media screen and (max-width: 768px) {
  .movie-grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 5px;
      padding: 5px;
  }
}